#
# Database 
#
# docker run --name zakaat -e POSTGRES_USER=sadiq -e POSTGRES_PASSWORD=vali -e POSTGRES_DB=zakaat -d -p 5432:5432 postgres
DATABASE_URL="postgresql://sadiq:vali@localhost:5432/zakaat?schema=public"
# docker start zakaat

#
# AUTH 
#
NEXTAUTH_SECRET="koXrQGB5TFD4KALDX4kAvnQ5RHHvAOIzB"
NEXTAUTH_URL="http://localhost:3000"

# 
# Email SMTP credentials
# 
EMAIL_USER= # your email id
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# 
# Google OAuth credentials
# 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
